# blackJack project

A simple blackJack app is a basic application that allows users to play blackJack agains the computer.

Here is an example of how a simple blackJack app could be implemented:

Each player is dealt two cards, and the dealer has one card face-up and one card face-down.
The player can choose to "hit" and receive additional cards to increase their point value, or "stand" and keep their current total.
 The player must beat the dealer's hand without going over 21, or they "bust."

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

- Node.js (version 8.0 or higher)
- npm (version 5.0 or higher)

### Installing

1. Clone the repository to your local machine

https://github.com/mendi313/blackJack

2. Install the dependencies for the server by running the following command in the root directory:

npm install

3. Install the dependencies for the client by running the following command in the `client` directory:

npm install

5. Start the server by running the following command in the root directory:

npm start

6. Start the client by running the following command in the `client` directory:

npm start

7. Open the localhost url to view the application in the browser.

## Built With

- React
- Node.js
- Mongo
- npm

## Authors

mendi weissman 
(https://github.com/mendi313)
